# essd

./: .project  README.md  pom.xml
bubbledocs-appserver/: .classpath  .gitignore  .project  pom.xml
bubbledocs-appserver/src/main/dml/: bubbledocs.dml
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/: BubbleApplication.java
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/domain/: AddCell.java  Argument.java  BFAdd.java  BFDiv.java  BFMul.java  BFSub.java  BinaryFunction.java  BubbleDocs.java  Cell.java  Content.java  DivCell.java  FunctionArgument.java  FunctionCell.java  FunctionContent.java  LiteralArgument.java  LiteralCell.java  LiteralContent.java  MulCell.java  ReferenceArgument.java  ReferenceCell.java  ReferenceContent.java  Root.java  Session.java  Sheet.java  SheetAccess.java  SheetData.java  SpreadSheet.java  SubCell.java  User.java
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/exception/: BubbleDocsException.java  CannotLoadDocumentException.java  CannotStoreDocumentException.java  CellProtectedException.java  CharacterLimitException.java  DifferentUserImportException.java  DivisionByZeroException.java  DuplicateEmailException.java  DuplicateUsernameException.java  EmptyUsernameException.java  ImportDocumentException.java  InvalidEmailException.java  InvalidLiteralValueException.java  InvalidUsernameException.java  LoginBubbleDocsException.java  PositionOutOfBoundsException.java  RemoteInvocationException.java  SDStoreClientException.java  SpreadSheetIdUnknown.java  UnauthorizedOperationException.java  UnavailableServiceException.java  UnknownBubbleDocsUserException.java  UserDoesNotExistException.java  UserHasNotAccessException.java  UserHasNotReadAccessException.java  UserHasNotWriteAccessException.java  UserIsNotOwnerException.java  UserNotInSessionException.java  UsernameAlreadyExistsException.java  WrongPasswordException.java  importXMLException.java
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/integration/: AssignBinaryFunctionIntegrator.java  (+13 more)
bubbledocs-appserver/src/main/resources/: fenix-framework-jvstm-ojb.properties  remote-services.properties
bubbledocs-appserver/src/test/java/pt/tecnico/bubbledocs/: AbstractTest.java  BubbleDocsServiceTest.java  BubbleDocsTest.java  CreateSpreadSheetTest.java  CreateUserTest.java
info/: restrospectiva-0  restrospectiva-1.txt  restrospectiva-2.txt  restrospectiva-3.txt
sd-id/: README.md  pom.xml
sd-id-cli/: pom.xml
sd-id-cli/src/main/java/uddi/: UDDINaming.java
sd-id-cli/src/main/resources/: uddi.xml
sd-id/src/main/resources/: uddi.xml
sd-library/: .project  pom.xml
sd-library/src/main/java/pt/ulisboa/tecnico/sdis/store/ws/handlers/: VersionHandler.java
sd-library/src/main/java/pt/ulisboa/tecnico/sdis/store/ws/util/: MiniLogger.java
sd-library/src/main/java/uddi/: UDDINaming.java
sd-store/: README.md  pom.xml
sd-store-cli/: .gitignore  README.md  pom.xml
sd-store-cli/src/jaxws/: SD_Store_Service_handler.xml  handler-chain-binding.xml
sd-store-cli/src/main/java/uddi/: UDDINaming.java
sd-store/src/main/resources/: handler-chain.xml
sd-xml/: pom.xml
uddi-naming/src/main/java/example/ws/uddi/: UDDINaming.java
ws-handlers/: .gitignore
(+116 files in other folders)
