package pt.tecnico.bubbledocs.domain;

class BubbleDocs{
	int genId;
}

class User{
	String username;
	String password;
	String name;
}

class Root extends User{

}

class SheetAccess{
	boolean canWrite;
}


class SheetData{	
	int id;
	String name;
	DateTime creationDate;	
	int lines;
	int columns;	 
}

class Cell{
	int line;
	int column;
	boolean isProtected;
	String text;
}

relation DomainRootHasBubbleDocs{
	.pt.ist.fenixframework.DomainRoot playsRole root{multiplicity 0..1;}
	BubbleDocs playsRole bubbleDocs {multiplicity 0..1;}
}

relation BubbleDocsContainsUsers{
	BubbleDocs playsRole bubbleDocs{multiplicity 1;}
	User playsRole user{multiplicity 0..*;}
}
relation BubbleDocsContainsSheetData{
	BubbleDocs playsRole bubbleDocs{multiplicity 1;}
	SheetData playsRole sheetData{multiplicity 0..*;}
}

relation UserContainsSheetAccess{
	User playsRole user{multiplicity 1;}
	SheetAccess playsRole sheetAccess{multiplicity 0..*;}
}

relation SheetAccessHasSheetData{
	SheetAccess playsRole sheetAccess{multiplicity 1..*;}
	SheetData playsRole sheetData{multiplicity 1;}
}

relation SheetDataHasCreator{
	User playsRole creator{multiplicity 1;}
	SheetData playsRole createdSheet{multiplicity 0..*;}
}

relation SheetDataContainsCell{
	SheetData playsRole sheetData{multiplicity 1;}
	Cell playsRole cell{multiplicity 0..*;}
}




