package pt.tecnico.bubbledocs.domain;

class BubbleDocs{
	int genId;
}

class User{
	String username;
	String password;
	String name;
	LocalTime lastAccess;
	String token;
}

class SheetAccess{
	boolean canWrite;
}

class SpreadSheet{	
	int id;
	String name;
	DateTime creationDate;	
	int lines;
	int columns;	 
}

class Cell{
	int line;
	int column;
	boolean isProtected;
	String text;
}

relation DomainRootHasBubbleDocs{
	.pt.ist.fenixframework.DomainRoot playsRole root{multiplicity 0..1;}
	BubbleDocs playsRole bubbleDocs {multiplicity 0..1;}
}

relation BubbleDocsContainsUsers{
	BubbleDocs playsRole bubbleDocs{multiplicity 1;}
	User playsRole user{multiplicity 0..*;}
}
relation BubbleDocsContainsSpreadSheet{
	BubbleDocs playsRole bubbleDocs{multiplicity 1;}
	SpreadSheet playsRole spreadSheet{multiplicity 0..*;}
}

relation UserContainsSpreadSheet{
	User playsRole user{multiplicity 1..*;}
	SpreadSheet playsRole spreadSheet{multiplicity 0..*;}
}

relation SpreadSheetHasSheetAccess{
	SpreadSheet playsRole spreadSheet{multiplicity 1;}
	SheetAccess playsRole sheetAccess{multiplicity 1..*;}	
}

relation UserContainsCreatedSheets{
	User playsRole creator{multiplicity 1;}
	SpreadSheet playsRole createdSheet{multiplicity 0..*;}
}

relation SheetAccessHasUser{
	SheetAccess playsRole sheetAccess{multiplicity 0..*;}
	User playsRole user{multiplicity 1;}
}

relation SpreadSheetContainsCell{
	SpreadSheet playsRole spreadSheet{multiplicity 1;}
	Cell playsRole cell{multiplicity 0..*;}
}




