package pt.tecnico.bubbledocs.domain;

class BubbleDocs{
	int genId;
}

class User{
	String username;
	String password;
	String name;
	LocalTime lastAccess;
	String token;
}

class SheetAccess{
	boolean canWrite;
}

class SpreadSheet{	
	int id;
	String name;
	DateTime creationDate;	
	int lines;
	int columns;	 
}

class Cell{
	int line;
	int column;
	boolean isProtected;
	String text;
}

class Content{
}

class LiteralContent extends Content{
	int value;
}

class ReferenceContent extends Content{
	int r_row;
	int r_column;
}

class FunctionContent extends Content{
}

class BinaryFunction extends FunctionContent{
}

class BFAdd extends BinaryFunction{
}

class BFSub extends BinaryFunction{
}

class BFMul extends BinaryFunction{
}

class BFDiv extends BinaryFunction{
}

class Argument{
}

class LiteralArgument extends Argument{
	int value;
}

class ReferenceArgument extends Argument{
	int r_row;
	int r_column;
}

relation DomainRootHasBubbleDocs{
	.pt.ist.fenixframework.DomainRoot playsRole root{multiplicity 0..1;}
	BubbleDocs playsRole bubbleDocs {multiplicity 0..1;}
}

relation BubbleDocsContainsUsers{
	BubbleDocs playsRole bubbleDocs{multiplicity 1;}
	User playsRole user{multiplicity 0..*;}
}

relation BubbleDocsContainsSpreadSheet{
	BubbleDocs playsRole bubbleDocs{multiplicity 1;}
	SpreadSheet playsRole spreadSheet{multiplicity 0..*;}
}

relation UserContainsSpreadSheet{
	User playsRole user{multiplicity 1..*;}
	SpreadSheet playsRole spreadSheet{multiplicity 0..*;}
}

relation SpreadSheetHasSheetAccess{
	SpreadSheet playsRole spreadSheet{multiplicity 1;}
	SheetAccess playsRole sheetAccess{multiplicity 1..*;}	
}

relation UserContainsCreatedSheets{
	User playsRole creator{multiplicity 1;}
	SpreadSheet playsRole createdSheet{multiplicity 0..*;}
}

relation SheetAccessHasUser{
	SheetAccess playsRole sheetAccess{multiplicity 0..*;}
	User playsRole user{multiplicity 1;}
}

relation SpreadSheetContainsCell{
	SpreadSheet playsRole spreadSheet{multiplicity 1;}
	Cell playsRole cell{multiplicity 0..*;}
}

relation CellContainsContent{
	Cell playsRole cell{multiplicity 1;}
	Content playsRole content{multiplicity 0..1;}
}

relation BinaryFunctionContainsArguments{
	BinaryFunction playsRole binaryFunction{multiplicity 1;}
	Argument playsRole arguments{multiplicity 2;}
}

